#! /bin/sh

### BEGIN INIT INFO
# Provides:          firewall
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Crontrol firewall
# Description:       Used to start/stop/restart bash firewall script
### END INIT INFO

# Carry out specific functions when asked to by the system
case "$1" in
   start)
      echo "Starting firewall."
      /usr/local/bin/firewall.sh
      ;;
   stop)
      echo "Stoppe Firewall..."
      /usr/local/bin/firewall.sh stop
      ;;
   restart)
      echo "Restarting firewall."
      /usr/local/bin/firewall.sh
      ;;
   reload|force-reload)
   $0 stop
   $0 start
      ;;
   *)
      echo "Usage: /etc/init.d/firewall (start|stop|restart)"
      echo "Test: /etc/init.d/firewall start && sleep 60 && /etc/init.d/firewall stop"
      exit 1
      ;;
esac
exit 0